# Font-Awesome-WPF

src/WPF/: Font.Awesome.WPF.Core.sln
src/WPF/FontAwesome.WPF/: Awesome.cs  Font.Awesome.WPF.Core.csproj  FontAwesome.cs  FontAwesomeIcon.cs  Fonts.cs  ImageAwesome.cs
src/WPF/FontAwesome.WPF/Extensions/: FontAwesomeIconExtensions.cs
src/WPF/FontAwesome.WPF/Properties/: AssemblyInfo.cs
